set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim-like pane switching
# bind -r j last-window
bind -r j switch-client -l
bind -r k select-pane -U
# bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# don't rename windows automatically
set-option -g allow-rename off

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r ( run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/kass/projects/apinity/marketplace-app"
bind-key -r ) run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/kass/projects/typesript/test"
bind-key -r @ run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/kass/trash"


